set -g mouse on
set -g mode-keys vi

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 'xclip -sel clip -i'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel clip -i'

# makes tmux numbering start from 1
set -g base-index 1 
setw -g pane-base-index 1 

# colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g status-style bg='#8787af',fg='#3D3D29'
set-window-option -g window-status-current-style bg='#77779f'

# new panes are open in pwd
bind '\' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# support for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g allow-rename off

# copy mode
setw -g mode-style 'fg=black bg=purple bold'

# panes
set -g pane-border-style 'fg=purple'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=purple'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=purple'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=purple bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=purple bold'

# messages
set -g message-style 'fg=yellow bg=purple bold'
